<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue App</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background:#eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
        .box{
            padding:100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- This div with this id, corresponds to the template -->
        <div v-if="showBooks">
            <h1>{{greetings}}</h1>
            <p>{{title}}</p>
            <p>{{writer}}</p>
            <p>{{age}}</p>
            <button v-on:click="age++">increase age</button>
            <button v-on:click="decreaseAge">decrease age</button>
            <button @click="changeTitle">Reveal title</button>
            <button @click="changeWriter('Stendhal')">Reveal writer</button>
            <ul>
                <li v-for="book in books" :class="{fav: book.isFav}" @click="toggleFav(book)">
                    <img class="box" :src="book.img" :alt="book.title" >
                    <h3>{{book.tl}}</h3>
                    <p>{{book.ath}}</p>
                </li>
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleFav(book)">
                    <img class="box" :src="book.img" :alt="book.title" >
                    <h3>{{book.tl}}</h3>
                    <p>{{book.ath}}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently showing books</div>
        <br/>
        <!-- Mouse events -->

        <div class="box" @mouseover="handleEvent($event, 5)">Mouse Over</div>
        <div class="box" @mouseleave="handleEvent">Mouse Leave</div>
        <div class="box" @dblclick="handleEvent">Double Click</div>
        <div class="box" @mousemove="handleMouseMove">position - {{ x }} {{ y }}</div>

    </div>
    <!-- not possible to get the properties outside of this div -->
    <h1>{{title}}</h1>
    <script src="app.js"></script>
</body>
</html>